PORT=
MONGO_URL=

ADMIN_NAME=
ADMIN_USERNAME=
ADMIN_EMAIL=
PASSWORD_HASH=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

COMPANY_NAME=
SYSTEM_NAME=
SYSTEM_HOST=

IPSTACK_API_KEY=

JWT_EXPIRES_IN=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
